spring.application.name=blogProject

spring.datasource.url=jdbc:mysql://localhost:3306/blogproject
spring.datasource.username=root
spring.datasource.password=255075
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hiberane
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

